    __     _____  _______________    ___  __________    ___  __   _____  __  _______________        _________  _____        __________  ____
 ___\ \   / __/ |/ /_  __/ __/ _ \  <  / /_  __/ __ \  / _ \/ /  / _ \ \/ / /_  __/  _/ ___/ ____  /_  __/ _ |/ ___/ ____  /_  __/ __ \/ __/
/___/> > / _//    / / / / _// , _/  / /   / / / /_/ / / ___/ /__/ __ |\  /   / / _/ // /__  /___/   / / / __ / /__  /___/   / / / /_/ / _/  
    /_/ /___/_/|_/ /_/ /___/_/|_|  /_/   /_/  \____/ /_/  /____/_/ |_|/_/   /_/ /___/\___/         /_/ /_/ |_\___/         /_/  \____/___/  


    __  ___  __   _____  _________    _   ______  ___  __   _____  _________    _ 
  _/_/ / _ \/ /  / _ \ \/ / __/ _ \  | | / / __/ / _ \/ /  / _ \ \/ / __/ _ \  | |
 / /  / ___/ /__/ __ |\  / _// , _/  | |/ /\ \  / ___/ /__/ __ |\  / _// , _/  / /
/ /  /_/  /____/_/ |_|/_/___/_/|_|   |___/___/ /_/  /____/_/ |_|/_/___/_/|_| _/_/ 
|_|                                                                         /_/   



    __     _____  _______________    ___    __________    ___  __   _____  __  _______________        _________  _____        __________  ____
 ___\ \   / __/ |/ /_  __/ __/ _ \  |_  |  /_  __/ __ \  / _ \/ /  / _ \ \/ / /_  __/  _/ ___/ ____  /_  __/ _ |/ ___/ ____  /_  __/ __ \/ __/
/___/> > / _//    / / / / _// , _/ / __/    / / / /_/ / / ___/ /__/ __ |\  /   / / _/ // /__  /___/   / / / __ / /__  /___/   / / / /_/ / _/  
    /_/ /___/_/|_/ /_/ /___/_/|_| /____/   /_/  \____/ /_/  /____/_/ |_|/_/   /_/ /___/\___/         /_/ /_/ |_\___/         /_/  \____/___/  


    __  ___  __   _____  _________    _   ______  _________  __  ______  __  _______________    _ 
  _/_/ / _ \/ /  / _ \ \/ / __/ _ \  | | / / __/ / ___/ __ \/  |/  / _ \/ / / /_  __/ __/ _ \  | |
 / /  / ___/ /__/ __ |\  / _// , _/  | |/ /\ \  / /__/ /_/ / /|_/ / ___/ /_/ / / / / _// , _/  / /
/ /  /_/  /____/_/ |_|/_/___/_/|_|   |___/___/  \___/\____/_/  /_/_/   \____/ /_/ /___/_/|_| _/_/ 
|_|                                                                                         /_/   


    __     _____  _______________    ____   __________    ___  __   _____  __  ______  _____  ____  __ ____  __
 ___\ \   / __/ |/ /_  __/ __/ _ \  |_  /  /_  __/ __ \  / _ \/ /  / _ \ \/ / / __/ / / / _ \/ __ \/ //_/ / / /
/___/> > / _//    / / / / _// , _/ _/_ <    / / / /_/ / / ___/ /__/ __ |\  / _\ \/ /_/ / // / /_/ / ,< / /_/ / 
    /_/ /___/_/|_/ /_/ /___/_/|_| /____/   /_/  \____/ /_/  /____/_/ |_|/_/ /___/\____/____/\____/_/|_|\____/  
                                                                                                                                                                                                                                                                                                                                                                                                         