                                       _____ _   _ _____ _____ ____       _    _   ___   __  _  _________   __
                                      | ____| \ | |_   _| ____|  _ \     / \  | \ | \ \ / / | |/ / ____\ \ / /
                                      |  _| |  \| | | | |  _| | |_) |   / _ \ |  \| |\ V /  | ' /|  _|  \ V / 
                                      | |___| |\  | | | | |___|  _ <   / ___ \| |\  | | |   | . \| |___  | |  
                                      |_____|_| \_| |_| |_____|_| \_\ /_/   \_\_| \_| |_|   |_|\_\_____| |_|  
                                                                                                              
                                     
                                                                  _____ ___  
                                                                 |_   _/ _ \ 
                                                                   | || | | |
                                                                   | || |_| |
                                                                   |_| \___/ 
                                                                             
                                                                 
                          _____ _   _ _____ _____ ____    _____ _   _ _____    ____    _    __  __ _____ ________  _   _ _____ 
                         | ____| \ | |_   _| ____|  _ \  |_   _| | | | ____|  / ___|  / \  |  \/  | ____|__  / _ \| \ | | ____|
                         |  _| |  \| | | | |  _| | |_) |   | | | |_| |  _|   | |  _  / _ \ | |\/| |  _|   / / | | |  \| |  _|  
                         | |___| |\  | | | | |___|  _ <    | | |  _  | |___  | |_| |/ ___ \| |  | | |___ / /| |_| | |\  | |___ 
                         |_____|_| \_| |_| |_____|_| \_\   |_| |_| |_|_____|  \____/_/   \_\_|  |_|_____/____\___/|_| \_|_____|
                                                                                                                                          
                        