




                                            __          ________ _      _____ ____  __  __ ______ 
                                            \ \        / /  ____| |    / ____/ __ \|  \/  |  ____|
                                             \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__   
                                              \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|  
                                               \  /\  /  | |____| |___| |___| |__| | |  | | |____ 
                                                \/  \/   |______|______\_____\____/|_|  |_|______|
                                

                                                                    _______ ____  
                                                                   |__   __/ __ \ 
                                                                      | | | |  | |
                                                                      | | | |  | |
                                                                      | | | |__| |
                                                                      |_|  \____/ 
                                                                            
                                                                                                                                                                             
                                              _____          __  __ ______   __________  _   _ ______ 
                                             / ____|   /\   |  \/  |  ____| |___  / __ \| \ | |  ____|
                                            | |  __   /  \  | \  / | |__       / / |  | |  \| | |__   
                                            | | |_ | / /\ \ | |\/| |  __|     / /| |  | | . ` |  __|  
                                            | |__| |/ ____ \| |  | | |____   / /_| |__| | |\  | |____ 
                                             \_____/_/    \_\_|  |_|______| /_____\____/|_| \_|______|
                               
                                            
                                            
                                            ENTER ANY KEY TO CONTINUE.....                                                              